{
	"name": "oxicode/cakephp-oxicode",
	"type": "cakephp-plugin",
	"license": "MIT",
	"authors": [{
		"name": "Oxicode",
		"email": "christian.quispeh@gmail.com"
	}],
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"

	},
	"extra": {
		"installer-name": "Oxicode"
	}
}
